[gd_scene format=3 uid="uid://d2gk36r4romuq"]

[ext_resource type="Script" uid="uid://yhebyo8co0h0" path="res://assets/FREE_Samurai 2D Pixel Art v1.2/Sprites/enemy.gd" id="1_ft8do"]
[ext_resource type="Texture2D" uid="uid://q2hcj4rnv7oo" path="res://assets/Legacy-Fantasy - High Forest 2.3/Assets/slime_green.png" id="2_ft8do"]
[ext_resource type="PackedScene" uid="uid://cboml80sjydqk" path="res://scenes/hurt_box.tscn" id="3_ft8do"]
[ext_resource type="PackedScene" uid="uid://cbuidcq7t0qr" path="res://scenes/hit_box.tscn" id="4_5wwv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_isvm2"]
atlas = ExtResource("2_ft8do")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8dl"]
atlas = ExtResource("2_ft8do")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_axa8o"]
atlas = ExtResource("2_ft8do")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqch"]
atlas = ExtResource("2_ft8do")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8do"]
atlas = ExtResource("2_ft8do")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly5gv"]
atlas = ExtResource("2_ft8do")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_82o86"]
atlas = ExtResource("2_ft8do")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqeq"]
atlas = ExtResource("2_ft8do")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwv6"]
atlas = ExtResource("2_ft8do")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vja8"]
atlas = ExtResource("2_ft8do")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwav8"]
atlas = ExtResource("2_ft8do")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2q2"]
atlas = ExtResource("2_ft8do")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_be4hw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isvm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axa8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqch")
}],
"loop": 0,
"name": &"died",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82o86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqeq")
}],
"loop": 0,
"name": &"hurted",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwav8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2q2")
}],
"loop": 1,
"name": &"moving",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vja8"]
size = Vector2(30, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwav8"]
size = Vector2(25, 35)

[node name="Enemy" type="Node2D" unique_id=2086360718]
z_index = 1
script = ExtResource("1_ft8do")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=189866072]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_be4hw")
animation = &"hurted"
autoplay = "moving"

[node name="HurtBox" parent="." unique_id=1716629274 instance=ExtResource("3_ft8do")]
position = Vector2(0, -25)
collision_layer = 2
healthPoints = 20

[node name="HurtBox Collision" type="CollisionShape2D" parent="HurtBox" unique_id=1359258366]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_1vja8")
debug_color = Color(2.8878452e-07, 0.6457118, 0.23007405, 0.41960785)

[node name="HitBox" parent="." unique_id=1205405222 instance=ExtResource("4_5wwv6")]
collision_layer = 2
damage = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1919140315]
position = Vector2(28, 6)
shape = SubResource("RectangleShape2D_iwav8")
debug_color = Color(0.93225557, 0.19648284, 0.44056606, 0.41960785)
